[options]
; Directorios de addons
addons_path = /mnt/extra-addons,/mnt/oca_modules,/mnt/custom_modules

; Conexi칩n a la base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False

; Usuario y contrase침a de administraci칩n
admin_passwd = admin

; Configuraci칩n del log
log_level = debug
logfile = /var/log/odoo/odoo.log

; Otras configuraciones opcionales
workers = 2
max_cron_threads = 1

; Modo de desarrollo
dev_mode = True
cache_path = /opt/odoo/.cache
session_db = True
session_cookie_name = odoo_session
smtp_server = smtp.mailtrap.io
smtp_port = 587
smtp_user = your_username
smtp_password = your_password
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
netrpc_interface = 0.0.0.0
netrpc_port = 8070
show_error_messages = True
auto_update_modules = True
