[options]
addons_path = /mnt/extra-addons, /mnt/extra-addons/custom_modules, /mnt/extra-addons/oca_modules
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
log_level = debug
logfile = /var/log/odoo/odoo.log
longpolling_port = 8072
